{
  "manifest_version": 3,
  "name": "AI CV Tailor",
  "version": "1.0",
  "description": "Tailor your CV to job postings using Groq AI and UK ATS standards.",
  "permissions": [
    "storage",
    "contextMenus",
    "scripting",
    "downloads"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "action": {},
  "options_page": "settings.html",
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "48": "icon.png",
    "128": "icon.png"
  }
}
